php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php composer-setup.php --install-dir=/usr/local/bin --filename=composer
php -r "unlink('composer-setup.php');"





curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash
source ~/.bashrc  # nvm কমান্ডটি সক্রিয় করতে
nvm install 18  # Node.js এর নির্দিষ্ট ভার্সন ইনস্টল করতে
nvm use 18


touch ~/.bashrc
echo 'export NVM_DIR="$HOME/.nvm"' >> ~/.bashrc
echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> ~/.bashrc
source ~/.bashrc


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"


source ~/.bashrc


nvm install 18
nvm use 18

node -v


cehck file exits...........??


cat ~/.bashrc


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"


source ~/.bashrc


nvm install 18
nvm use 18


adjest command altime ......!!

nano ~/.bash_profile


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"




Ctrl + O প্রেস করুন (এটি Write Out অপশন চালাবে)।
ফাইলের নাম নিশ্চিত করতে Enter প্রেস করুন।
৪. nano থেকে বেরিয়ে আসুন
Ctrl + X প্রেস করুন।


source ~/.bash_profile

npm run build --verbose





বিকল্প টেক্সট এডিটর ব্যবহার করুন:
যদি আপনি nano ব্যবহারে সমস্যায় পড়েন, আপনি অন্য কোনো টেক্সট এডিটর ব্যবহার করতে পারেন যেমন:

vim: vim ~/.bash_profile
vi: vi ~/.bash_profile
এই এডিটরগুলোতে একই কাজ করতে পারবেন, তবে এগুলোর ইন্টারফেস nano থেকে আলাদা হতে পারে।

